{
  "name": "spiderlink",
  "version": "1.0.1",
  "description": "Simple, yet optimized application intercommunication within the same machine. Based on WS.",
  "main": "index.js",
  "author": "Alexandre Strzelewicz",
  "license": "Apache 2",
  "apps": [
    {
      "name": "spiderlink",
      "script": "./.bin/spiderlink"
    }
  ],
  "config": {
    "port": "12046"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "ws": "*",
    "pmx": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Unitech/spiderlink.git"
  }
}
