{
  "name": "spiderlink",
  "version": "1.0.4",
  "description": "Simple, yet optimized application intercommunication within the same machine. Based on WS.",
  "main": "index.js",
  "author": "Alexandre Strzelewicz",
  "license": "Apache-2.0",
  "scripts": {
    "build": "browserify -s Spiderlink -r ./ > ./dist/spiderlink.js",
    "dist": "browserify -s Spiderlink -r ./ | uglifyjs -c warnings=false -m > ./dist/spiderlink.min.js",
    "test": "mocha test"
  },
  "apps": [
    {
      "name": "spiderlink",
      "script": "./.bin/spiderlink"
    }
  ],
  "browser": {
    "ws": false,
    "pmx": false
  },
  "config": {
    "port": "12046"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "ws": "^3.0",
    "pmx": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "uglify-js": "*",
    "browserify": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Unitech/spiderlink.git"
  }
}
